# IncrementalMapper

./: .gitignore  IncrementalMapper.sln
samples/IncrementalMapper.Sample/: Config.cs  IncrementalMapper.Sample.csproj
samples/IncrementalMapper.Sample/Models/: AnotherPerson.cs  Person.cs
src/IncrementalMapper/: GeneratorHelper.cs  IncrementalMapper.csproj  MapperGenerator.cs
src/IncrementalMapper/Models/: MappingConfig.cs  MappingConfigTypes.cs
tests/IncrementalMapper.Tests/: IncrementalMapper.Tests.csproj  ModuleInitializer.cs  Test.Lddfol.00IncrementalMapperConfig.g.verified.cs  Test.Lddfol.01lel.received.cs  Test.Lddfol.01lol.txt.verified.cs  Test.Lddfol.verified.cs  Test.cs  TestHelper.cs
